export default class Validator {
    validateUsername(name) {
        this.name = name;
        if (/\d{4,}/.test(this.name)) {
            throw new Error('Имя не должно содержать подряд более трёх цифр');
        }
        
        if (!/^[^-_\d][a-z-_\d]+[^-_\d]$/i.test(this.name)) {
            throw new Error(`Ошибка валидации имени.
            Допустимы только латинские буквы, символы тире -, подчёркивания _ и цифры (0-9).
            Имя не должно начинаться и заканчиваться цифрами, символами подчёркивания или тире.
            Пожалуйста, исправьте никнейм и повторите попытку.`);
        }

        return true;
    }
}
